{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileCryptHeaderConfig": {
    "DateFormat": "ddd, dd-MMM-yyyy HH:mm:ss 'GMT'"
  },
  "FileCryptSettings": {
    "BaseUrl": "https://filecrypt.co",
    "LinkEndpoint": "Link"
  },
  "ScraperApiSettings": {
    "ApiBaseUrl": "https://api.scraperapi.com",
    "ApiKeys": [
      "b798335763941907d0d93a2402a1cf53"
    ]
  }
}
